# BetterWaystonesMenu

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
assets_src/assets/betterwaystonesmenu/textures/gui/: menu.pdn
src/: TODO.md
src/main/java/fr/loxoz/mods/betterwaystonesmenu/: BWMScreenUpgrader.java  BetterWaystonesMenu.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/compat/: CText.java  IPositionedTooltipProvider.java  ScissorCompat.java  ScissorHelper.java  TooltipPos.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/compat/tooltip/: IPositionedTooltipProvider.java  ITooltipProviderParent.java  PositionedTooltip.java  TooltipOffset.java  TooltipPos.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/compat/widget/: TexturedButtonTooltipWidget.java  WidgetCompat.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/config/: BWMConfig.java  BWMSortMode.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/gui/: BWMScreenUpgrader.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/gui/screen/: AbstractBetterWaystoneScreen.java  BetterSharestoneSelectionScreen.java  BetterWaystoneRearrangeScreen.java  BetterWaystoneSelectionScreen.java  BetterWaystoneSelectionScreenBase.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/gui/widget/: BetterRemoveWaystoneButton.java  BetterTextFieldWidget.java  BetterWaystoneButton.java  MessageSupplier.java  ScrollableContainerWidget.java  TexturedEnumButtonWidget.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/handler/: ScreenOpenHandler.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/screen/: BetterSharestoneSelectionScreen.java  BetterWaystoneSelectionScreen.java  BetterWaystoneSelectionScreenBase.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/util/: BWMSortMode.java  ButtonTooltip.java  Easing.java  Easings.java  Formatting.java  QueryMatcher.java  ScissorHelper.java  ScrollBarHandler.java  Utils.java  WaystoneUtils.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/util/query/: IQueryMatcher.java  PartsQueryMatcher.java
src/main/java/fr/loxoz/mods/betterwaystonesmenu/widget/: BetterWaystoneButton.java  ClearableTextFieldWidget.java  ScrollBarWidget.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterwaystonesmenu/lang/: en_us.json  es_es.json  fr_fr.json  pt_br.json
